#
# Config file for log_summary.pm
#
# $output_file (required)
#    A valid path to write an output file
#    containing the collected summary data.
#
# $summary_cap (required)
#    Maximum number of values to output in
#    summary listings. Can be set to any
#    positive integer.
#

$output_file = "log_summary.txt";
$summary_cap = 15;

1;
